# TestShopLifter

shoplifter-full/: .gitignore  pom.xml
shoplifter-full/deployments/: ROOT.war
shoplifter-full/src/main/java/TO/: BuingItemTO.java  CartTO.java  DTOToTO.java  ProfileTO.java  SettingsTO.java  ShopItemTO.java  TOToDTO.java  UserTO.java
shoplifter-full/src/main/java/controller/: Admin.java  Registration.java  RegistrationStep.java  Welcome.java
shoplifter-full/src/main/java/controller/user/: CreateOrder.java  Friends.java  FriendsOrders.java  SearchResult.java  Settings.java  Shopping.java  UserInfo.java  UserOrders.java
shoplifter-full/src/main/java/cz/muni/fi/pv243/shoplifter/: ShopLifter.java
shoplifter-full/src/main/java/cz/muni/fi/pv243/shoplifter/adapter/: Shopping.java
shoplifter-full/src/main/java/cz/muni/fi/pv243/shoplifter/dao/: AddressDAO.java  FriendshipDAO.java  PersonDAO.java  ShopItemDAO.java  ShopListDAO.java
shoplifter-full/src/main/java/cz/muni/fi/pv243/shoplifter/dao/impl/: AddressDAOBean.java  FriendshipDAOBean.java  PersonDAOBean.java  ShopItemDAOBean.java  ShopListDAOBean.java
shoplifter-full/src/main/java/cz/muni/fi/pv243/shoplifter/dto/: AddressDTO.java  DTOToEntity.java  EntityToDTO.java  FriendshipDTO.java  PersonDTO.java  ShopItemDTO.java  ShopListDTO.java
shoplifter-full/src/main/java/cz/muni/fi/pv243/shoplifter/entities/: Address.java  Friendship.java  Person.java  ShopItem.java  ShopList.java
shoplifter-full/src/main/java/cz/muni/fi/pv243/shoplifter/others/: Country.java  FriendshipStatus.java  ShopListStatus.java
shoplifter-full/src/main/java/cz/muni/fi/pv243/shoplifter/service/: AddressService.java  FriendshipService.java  PersonService.java  ShopItemService.java  ShopListService.java
shoplifter-full/src/main/java/cz/muni/fi/pv243/shoplifter/service/impl/: AddressServiceImpl.java  FriendshipServiceImpl.java  PersonServiceImpl.java  ShopItemServiceImpl.java  ShopListServiceImpl.java
shoplifter-full/src/main/java/trash/: CartDAO.java  LoginDAO.java  SecurityRole.java  ShopItemDAO.java  UserRegistrationDAO.java
shoplifter-full/src/main/java/view/: CustomCharacterEncodingFilter.java
shoplifter-full/src/main/resources/: shoplifter_schema.ddl
shoplifter-full/src/main/webapp/: tmp.xhtml  welcome.xhtml
shoplifter-full/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
shoplifter-full/src/main/webapp/newBoston/: coolHome.xhtml
shoplifter-full/src/main/webapp/pages/admin/: login.xhtml  users.xhtml
shoplifter-full/src/main/webapp/pages/templates/: basicTemplate.xhtml  boxTemplate.xhtml  twoCollums.xhtml
shoplifter-full/src/main/webapp/pages/user/: createOrder.xhtml  friends.xhtml  friendsOrders.xhtml  searchResult.xhtml  settings.xhtml  shopping.xhtml  userOrders.xhtml
shoplifter-full/src/main/webapp/pages/user/registration/: registration.xhtml
shoplifter-full/src/main/webapp/resources/css/: AwesomeFooter.css  cssLayout.css  newStyle.css
